<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/rippleeffect">
    <ImageView
        android:id="@+id/drawerListIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_camera_64"
        android:scaleType="center"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/drawerListText"
        android:textSize="16sp"
        android:text="Настройки"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_centerVertical="true"
        android:textColor="@color/activeProfile" />
    <TextView
        android:id="@+id/drawerListBadge"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="5555"
        android:textSize="12sp"
        android:gravity="center"
        android:background="@drawable/drawerlistbadgebutton"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp" />
</RelativeLayout>