<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="100dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Pikabu.RoundedImageView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:id="@+id/profileImage" />
    </LinearLayout>
</LinearLayout>