<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.webkit.WebView
        android:id="@+id/webViewImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black" />
<!--<com.refractored.monodroidtoolkit.ScaleImageView
  android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:gravity="center"
  android:id="@+id/AnimateImage">
</com.refractored.monodroidtoolkit.ScaleImageView>-->
</LinearLayout>