<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainGreen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loginBackground"
            android:padding="40dp">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/keksPikabu"
                android:id="@+id/imageView1"
                android:paddingTop="70dp" />
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp"
                    android:background="#ffffff">
                    <EditText
                        android:id="@+id/UserName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textCursorDrawable="@drawable/ColorCursor"
                        android:background="@drawable/edit_text_bottom_border"
                        android:hint="Ваш логин"
                        android:inputType="textEmailAddress"
                        android:padding="2dp" />
                    <EditText
                        android:id="@+id/Password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textCursorDrawable="@drawable/ColorCursor"
                        android:background="@drawable/edit_text_bottom_border"
                        android:hint="Ваш пароль"
                        android:inputType="textPassword"
                        android:padding="2dp"
                        android:layout_marginTop="70dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/LoginButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Войти"
                android:background="@drawable/loginbutton"
                android:textColor="@color/loginButtonColor"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/LoginAnonymus"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Войти анонимно"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>