<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/postHeaderRating"
                    android:text="+ 1934"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGray"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/postTime"
                    android:text="17 ч назад"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/lightGray"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/postUserName"
                    android:text="\@takigawa"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toLeftOf="@id/postTime"
                    android:paddingRight="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/postHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/postDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@id/postHeader" />
                <TextView
                    android:id="@+id/postTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@id/postDescription" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxHeight="400dp"
                android:scaleType="centerInside"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
            <LinearLayout
                android:background="@drawable/bordertop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/postComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_comments_64"
                    android:drawablePadding="8dp"
                    android:text="4543"
                    android:background="@drawable/cardbutton"
                    android:gravity="center_vertical"
                    android:textColor="@color/darkGray"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:scaleType="centerInside" />
                <ImageView
                    android:id="@+id/thumbsUp"
                    android:src="@drawable/ic_give_way_64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:rotation="180"
                    android:scaleType="centerInside" />
                <TextView
                    android:id="@+id/postBottomRating"
                    android:text="+1934"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGray"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toRightOf="@id/thumbsUp" />
                <ImageView
                    android:id="@+id/thumbsDown"
                    android:src="@drawable/ic_give_way_64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/postBottomRating"
                    android:scaleType="centerInside" />
                <ImageView
                    android:src="@drawable/ic_star_64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/imageView2"
                    android:layout_toRightOf="@id/thumbsDown"
                    android:layout_toLeftOf="@id/postComments"
                    android:scaleType="centerInside" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>