<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/postHeaderRating"
                    android:text="+ 1934"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGray"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/postUserName"
                    android:text="\@takigawa"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="100dp" />
                <TextView
                    android:id="@+id/postTime"
                    android:text="17 ч назад"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/lightGray"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView
                android:id="@+id/postHeader"
                android:text="Заголовок поста который должен быть очень длинным для теста и в несколько строк"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/postDescription"
                android:text="дополнительное описание которое тоже может быть длинным"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/gray"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/postTags"
                    android:text="дополнительное описание которое тоже может быть длинным"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/mainGreen"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginRight="70dp" />
                <TextView
                    android:text=""
                    android:layout_gravity="right"
                    android:minWidth="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_camera_64"
                    android:drawableRight="@drawable/ic_minus_64"
                    android:background="@drawable/watchbutton"
                    android:padding="3dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxHeight="400dp"
                android:scaleType="centerInside"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
            <RelativeLayout
                android:background="@drawable/bordertop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_give_way_64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/postBottomRating"
                    android:text="+1934"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGray"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentLeft="true" />
                <ImageView
                    android:src="@drawable/ic_give_way_64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="100dp" />
                <ImageView
                    android:src="@drawable/ic_star_64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="140dp" />
                <ImageView
                    android:src="@drawable/ic_comments_64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/postComments"
                    android:text="1934"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGray"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:layout_marginRight="25dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>